<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Holaa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vitae, fugiat at perspiciatis incidunt suscipit eum similique sapiente id repellendus? Molestiae odio qui perferendis quos. Eveniet impedit voluptates officia voluptatum!</p>
    <div>
        <button id="b1">uno</button>
        <button id="b2">dos</button>
        <button id="b3">tres</button>
        <button id="b4">cuatro</button>
        <button id="ct">C.tamaño</button>
        <button id="r">reiniciar</button>
        <button id="b7">modo oscuro</button>
    </div>
</body>
<script src="app.js"></script>
</html>